version=1
000440184709 {
  partName=efr32bg13p632f512gm48
  deviceLabel=J-Link Silicon Labs (440184709)
  serialNumber=440184709
  AdapterType=JLink
  adapterLabel=J-Link Silicon Labs
  adapterId=4001A
  adapterName=BRD4001A Rev. A01
  adapterDescription=Wireless Starter Kit Mainboard
  adapterRevision=A01
  adapterSerialNumber=201963951
  adapterDate=0/0/0
  adapterFirmware=1v4p6b1171
  adapterFpga=15v15p255b65535
  adapterInBootloader=no
  supportedDebugModes=OFF,MCU,IN,OUT
  debugMode=MCU
  inferPart=yes
  supportsAEM=yes
  supportsVCom=yes
  supportsEmucom=yes
  supportsIP=yes
  boardCount=2
  boardId[0]=4001A
  boardName[0]=BRD4001A Rev. A01
  boardDescription[0]=Wireless Starter Kit Mainboard
  boardRevision[0]=A01
  boardSerial[0]=201963951
  boardDate[0]=2020/7/2
  inferPart[0]=yes
  boardId[1]=4104A
  boardName[1]=BRD4104A Rev. A02
  boardDescription[1]=EFR32BG13 2.4 GHz 10 dBm Radio Board
  boardRevision[1]=A02
  boardSerial[1]=201801332
  boardDate[1]=2020/5/27
  inferPart[1]=yes
  programName=000440184709_source.axf
}
